#
# Copyright 2016 Netflix, Inc.
# Copyright 2016 DynomiteDB
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

## Application info
netflix.datacenter=cloud
netflix.appinfo.statusPageUrl=http://${netflix.appinfo.hostname}:8080/REST/v1/admin/Status
netflix.appinfo.homePageUrl=http://${netflix.appinfo.hostname}:8080/Status
netflix.appinfo.healthCheckUrl=http://${netflix.appinfo.hostname}:8080/REST/healthchecksss
netflix.appinfo.port=7001


netflix.environment=${sys:netflix.environment}
com.netflix.akmsclient.keystore.search.path=/apps/tomcat

log4j.rootCategory=WARN,CONSOLE
log4j.logger.com.netflix.florida=INFO
log4j.logger.httpclient=ERROR

#Metric Properties
netflix.atlas.plugin.sendToAtlas=true
netflix.atlas.plugin.sendToEpic=false

#
# Default configuration fast properties (FP) used by Dynomite Manager.
#
# This file is read by Archaius and provides default values for each fast property.
#

# Base URL for the Dynomite REST API
#dm.dynomite.api.url=http://localhost:22222

# Installation directory
#florida.dyno.home=/apps/dynomite

# Start/stop init scripts
#florida.dyno.startscript=/apps/dynomite/bin/launch_dynomite.sh
#florida.dyno.stopscript=/apps/dynomite/bin/kill_dynomite.sh

# Dynomite cluster name used in topology database (ex. Cassandra)
florida.dyno.clustername=dynomitedb-cluster
#florida.dyno.seed.provider=florida_provider
# OLD: florida.dyno.port=8102
# DM_DYNOMITE_CLIENT_PORT
dm.dynomite.client.port=8102
# OLD: florida.dyno.peer.port=8101
# DM_DYNOMITE_PEER_PORT
dm.dynomite.peer.port=8101
#florida.dyno.secured.peer.port=8101
#florida.dyno.rack=RAC1
#florida.dyno.asg.rack=true
#florida.dyno.tokens.distribution=vnode
#florida.dyno.request.timeout=5000
#florida.dyno.gossip.interval=10000
#florida.dyno.tokens.hash=murmur
#florida.dyno.connections.preconnect=true
#florida.dyno.multiregion=true
#florida.dyno.healthcheck.enable=true
# Max percentage of system memory to be allocated to the backend data store
#florida.dyno.storage.mem.pct.int=85

#florida.dyno.mbuf.size=16384
#florida.dyno.allocated.messages=200000

#florida.zones.available=
#florida.racks.available=

#florida.dyno.processname=dynomite
#florida.yamlLocation=/apps/dynomite/conf/dynomite.yml
#florida.secured.option=datacenter
#florida.auto.eject.hosts=true

# Cassandra Cluster for token management
# ======================================
florida.bootcluster=cass_dyno
florida.cassandra.keyspace.name=dyno_bootstrap
florida.cassandra.thrift.port=9160
# OLD: florida.cassandra.comma.separated.hostnames=127.0.0.1
# DM_CASSANDRA_SEEDS
dm.cassandra.seeds=127.0.0.1

# Eureka
# ======
#florida.eureka.host.supplier.enabled=true

# Amazon specific
# ===============
#florida.az.asgname=UNUSED-CONFIGURATION-OPTION
#florida.az.region=
# AWS Security Group (SG): Must match SG assigned to DM instance
# Default: dynomite_demo1
florida.acl.groupname=ddb-sg-base
florida.vpc=true

# Dual Account
# ============
#florida.ec2.roleassumption.arn=
#florida.vpc.roleassumption.arn=
#florida.roleassumption.dualaccount=false
# Availability Zone (AZ) aka Rack
#florida.roleassumption.az=

# Dynomite Consistency
# ====================
#florida.dyno.read.consistency=DC_ONE
#florida.dyno.write.consistency=DC_ONE

# Warm up
# =======
#florida.dyno.warm.force=false
#florida.dyno.warm.bootstrap=false
#florida.dyno.warm.bytes.sync.diff=100000
#florida.dyno.warm.msec.bootstraptime=900000

# Backup and Restore
# ==================
#florida.dyno.backup.snapshot.enabled=false
# S3 bucket name to store backup files
#florida.dyno.backup.bucket.name=dynomite-backup
#florida.dyno.backup.s3.base_dir=backup
#florida.dyno.backup.hour=12
#florida.dyno.backup.schedule=day
#florida.dyno.backup.restore.enabled=false
#florida.dyno.backup.restore.date=20101010

# VPC
# ===
# Classic
#florida.instanceDataRetriever=com.netflix.dynomitemanager.sidecore.config.AwsInstanceDataRetriever
# VPC
#florida.instanceDataRetriever=com.netflix.dynomitemanager.sidecore.config.VpcInstanceDataRetriever

# RocksDB
# ======
#florida.dyno.ardb.rocksdb.writebuffermb=128
#florida.dyno.ardb.rocksdb.maxwritebuffernumber=16
#florida.dyno.ardb.rocksdb.minwritebuffernametomerge=4

# Additional configuration files / providers
@next=
