# dynomite-manager

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  README.md  build.gradle  buildViaTravis.sh  gradlew  gradlew.bat  index.html  installViaTravis.sh  search.html  settings.gradle  sitemap.xml
AWS-Deployment/: index.html
Backups-and-Restores/: index.html
Cold-Bootstraping/: index.html
FAQ/: index.html
Features/: index.html
Getting-Started/: index.html
Home/: index.html
How-to-contribute/: index.html
Monitoring-and-Insights-Integration/: index.html
REST-API/: index.html
Service-Discovery-and-Healthcheck/: index.html
Step-by-step-installation/: index.html
Token-Management/: index.html
_Sidebar/: index.html
conf/: dynomitemanager.properties  redis.conf
docs/: development-environment-setup.md  dynomite-manager-coding-conventions.xml
dynomitemanager/: build.gradle
dynomitemanager-common/: build.gradle
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/aws/: AWSMembership.java  AwsInstanceEnvIdentity.java  ClearCredential.java  IAMCredential.java  ICredential.java  UpdateSecuritySettings.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/backup/: Backup.java  Restore.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/config/: AWSCommonConfig.java  CassCommonConfig.java  CommonConfig.java  DynamoDBConfig.java  RedisConfig.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/configSource/: AbstractConfigSource.java  CompositeConfigSource.java  DefaultConfigSource.java  IConfigSource.java  MemoryConfigSource.java  PropertiesConfigSource.java  SystemPropertiesConfigSource.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/guice/: GuiceContext.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/identity/: AppsInstance.java  IAppsInstanceFactory.java  IInstanceState.java  IMembership.java  InstanceEnvIdentity.java  InstanceIdentity.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/instance/: AwsInstanceDataRetriever.java  InstanceDataRetriever.java  LocalInstanceDataRetriever.java  VpcInstanceDataRetriever.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/resources/: SecurityGroupAdmin.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/resources/env/: IEnvVariables.java  InstanceEnvVariables.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/scheduler/: BlockingSubmitThreadPoolExecutor.java  CronTimer.java  ExecutionException.java  GuiceJobFactory.java  NamedThreadPoolExecutor.java  SimpleTimer.java  Task.java  TaskMBean.java  TaskScheduler.java  TaskTimer.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/supplier/: EurekaHostSupplier.java  Host.java  HostSupplier.java  LocalHostSupplier.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/tokensdb/: CassandraInstanceFactory.java  IAppsInstanceFactory.java  InstanceDataDAOCassandra.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/tokensdb/dynamodb/: DynamoDBAppInstance.java  DynamoDBInstanceFactory.java  InstanceDataDAODynamoDB.java
dynomitemanager-common/src/main/java/com/netflix/nfsidecar/utils/: BoundedExponentialRetryCallable.java  ExponentialRetryCallable.java  FifoQueue.java  ITokenManager.java  NFException.java  ProcessTuner.java  RetryableCallable.java  Sleeper.java  SystemUtils.java  ThreadSleeper.java  TokenManager.java
dynomitemanager-core/: build.gradle
dynomitemanager-core/java/com/netflix/florida/defaultimpl/test/: BlankConfiguration.java  FakeEnvVariables.java  FakeInstanceDataRetriever.java  FakeInstanceIdentity.java  FakeInstanceState.java  FakeStorageProxy.java  FloridaStandardTunerTest.java
dynomitemanager-core/java/com/netflix/florida/sidecore/monitoring/test/: RedisInfoMetricsTaskTest.java
dynomitemanager-core/java/com/netflix/florida/utils/test/: ArdbConfParserTest.java  FakeSleeper.java  FloridaHealthCheckHandlerTest.java  RedisInfoParserTest.java  ServoMetricsTastTest.java  TokenManagerTest.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/: FloridaServer.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/aws/: S3Backup.java  S3Restore.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/backup/: RestoreTask.java  SnapshotTask.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/config/: FloridaConfig.java  InstanceState.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/dualAccount/: AwsRoleAssumptionCredential.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/dynomite/: DynomiteProcessManager.java  DynomiteRest.java  DynomiteStandardTuner.java  DynomiteYamlTask.java  IDynomiteProcess.java  ProxyAndStorageResetTask.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/monitoring/: DynomiteManagerMetricsTask.java  DynomiteServoMetricsTask.java  JedisFactory.java  ProcessMonitorTask.java  RedisInfoMetricsTask.java  ServoMetricsTask.java  SimpleJedisFactory.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/resources/: DynomiteAdmin.java
dynomitemanager-core/src/main/java/com/netflix/dynomitemanager/storage/: ArdbRocksDbRedisCompatible.java  Bootstrap.java  JedisUtils.java  MemcachedStorageProxy.java  RedisInfoParser.java  RedisStorageProxy.java  StorageProcessManager.java  StorageProxy.java  WarmBootstrapTask.java
dynomitemanager-web/: build.gradle
dynomitemanager-web/src/main/java/com/netflix/florida/startup/: Florida.java  FloridaModule.java  JerseyModule.java
dynomitemanager-web/src/main/resources/: application.properties  laptop.properties
dynomitemanager-web/src/main/webapp/: index.html
dynomitemanager-web/src/main/webapp/WEB-INF/: web.xml
dynomitemanager-web/src/smokeTest/java/com/netflix/florida/: SmokeTest.java
gradle/wrapper/: gradle-wrapper.properties
mkdocs/: search_index.json
mkdocs-site/: mkdocs.yml
scripts/: core_affinity-centos.sh  dynomite
secrets/: signing-key.enc
(+188 files in other folders)
