
buildscript {
    repositories {
        mavenCentral()
        maven {
            url = 'https://plugins.gradle.org/m2'
        }
    }
   dependencies {
       classpath "org.gretty:gretty:3.1.2"
   }
}

plugins {
    id "com.netflix.nebula.netflixoss" version "11.5.0"
}

ext.githubProjectName = rootProject.name // Change if github project name is not the same as the root project's name

/*apply from: file('gradle/convention.gradle')
apply from: file('gradle/maven.gradle')
apply from: file('gradle/check.gradle')
apply from: file('gradle/license.gradle')
apply from: file('gradle/release.gradle')
*/


subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'eclipse'

    group = "com.netflix.${githubProjectName}"

    
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
    
    repositories {
        mavenCentral()
    }

    dependencies {
      //StringUtils
      implementation 'commons-lang:commons-lang:2.6'

      //Jersey & Servlet
      compileOnly 'javax.servlet:servlet-api:2.5'

      //Logging
      implementation 'org.slf4j:slf4j-api:1.6.1'
      implementation 'org.slf4j:slf4j-log4j12:1.6.1'

        // Archaius-2
        implementation group: 'com.netflix.archaius', name: 'archaius2-core', version: '2.1.11'

      //Unit Testing
      testImplementation 'org.jmockit:jmockit:1.19'
      testImplementation 'junit:junit:latest.release'

      //Google Injections
      implementation  'com.google.inject:guice:4.0'
      implementation  'com.google.inject.extensions:guice-multibindings:4.0'
      implementation  'javax.inject:javax.inject:1'

    }
}
