buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:latest.release'
    }
}

plugins {
    id 'nebula.netflixoss' version '3.2.3'
}

allprojects {
      tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
      }
}

ext.githubProjectName = 'dynomite-manager'

subprojects {
    apply plugin: 'nebula.netflixoss'
    apply plugin: 'java'
    apply plugin: 'nebula.provided-base'
    apply plugin: 'nebula.dependency-lock'

    test {
        testLogging {
            events "passed", "skipped", "failed", "standardOut", "standardError"
            afterSuite { desc, result ->
	      if (!desc.parent) { // will match the outermost suite
        	println "Results: ${result.resultType} (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)"
	      }
            }
       }
    }

    group = 'com.netflix.dynomite-manager'

    repositories {
        jcenter()
    }

    dependencies {
		
        compile "org.yaml:snakeyaml:latest.release"
        
        compile "com.google.inject:guice:3.0"
        compile "com.google.inject.extensions:guice-servlet:3.0"
        compile ("com.sun.jersey.contribs:jersey-guice:1.9.1")
        compile ("com.sun.jersey:jersey-core:1.17.1")
        compile ("com.sun.jersey:jersey-server:1.17.1")
        compile "javax.ws.rs:jsr311-api:1.1.1"
        compile "org.apache.cassandra:cassandra-thrift:1.2.11"
        compile "org.quartz-scheduler:quartz:1.7.3"
        compile "org.xerial.snappy:snappy-java:1.0.4.1"
        compile "com.googlecode.json-simple:json-simple:1.1"
        compile(group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.10.59')
        compile 'commons-io:commons-io:latest.release'
        compile 'commons-cli:commons-cli:latest.release'
        compile "commons-configuration:commons-configuration:1.5"
        compile 'commons-httpclient:commons-httpclient:3.1'
        compile "javax.ws.rs:jsr311-api:1.1.1"
        compile "joda-time:joda-time:2.0"
        compile "net.java.dev.jna:jna:3.2.3"
        compile "org.apache.httpcomponents:httpcore:4.2.2"
        compile "com.ning:compress-lzf:0.9.5"
        compile "org.slf4j:slf4j-api:1.6.1"
        compile "org.slf4j:slf4j-log4j12:1.6.1"
        compile "redis.clients:jedis:2.7.3"
        compile "junit:junit:4.11"
        provided "javax.servlet:servlet-api:2.5"

        //Netflix
        compile "com.netflix.servo:servo-core:0.5.5"
        compile 'com.netflix.archaius:archaius-core:0.6.0'
        compile 'com.netflix.karyon:karyon-core:1.0.3'
        compile('com.netflix.astyanax:astyanax:2.0.1') {
            exclude module: 'junit'
        }
        
        //Google general and Cloud Storage apis
        compile "com.google.guava:guava:13.0"
        compile "com.google.code.findbugs:jsr305:1.3.9"
        compile "com.google.inject.extensions:guice-servlet:3.0"
        compile "com.google.code.findbugs:jsr305:1.3.9"
        
        // Tests
        testCompile "com.googlecode.jmockit:jmockit:0.999.17"
        testCompile "junit:junit:4.11"

        runtime 'xerces:xercesImpl:2.4.0'
 
    }
    
}

