apply plugin: 'java-library'

dependencies {
    // Archaius-2
    api group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'
    api group: 'com.netflix.archaius', name: 'archaius2-api', version: '2.1.11'

    api "com.google.inject:guice:3.0"
    api "com.google.guava:guava:19.0"

    api 'com.amazonaws:aws-java-sdk:1.11.172'
    api 'com.amazonaws:aws-java-sdk-core:1.11.172'
    api "org.quartz-scheduler:quartz:1.7.3"
    api 'javax.inject:javax.inject:1'
    api "org.slf4j:slf4j-log4j12:1.6.1"
    api 'commons-io:commons-io:2.5'
    api 'commons-cli:commons-cli:1.3.1'
    api "javax.ws.rs:jsr311-api:1.1.1"
    api "joda-time:joda-time:2.0"
    api "commons-configuration:commons-configuration:1.5"
    api('com.netflix.astyanax:astyanax:2.0.1') {
        exclude module: 'junit'
    }

    //Unit test
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-all:1.+'
    testImplementation 'org.assertj:assertj-core:3.3.0'
}
