apply plugin: 'java'

dependencies {
    // Archaius-2
    compile group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'
    compile group: 'com.netflix.archaius', name: 'archaius2-api', version: '2.1.11'

    compile "com.google.inject:guice:3.0"
    compile "com.google.guava:guava:19.0"

    compile 'com.amazonaws:aws-java-sdk:1.11.172'
    compile 'com.amazonaws:aws-java-sdk-core:1.11.172'
    compile "org.quartz-scheduler:quartz:1.7.3"
    compile 'javax.inject:javax.inject:1'
    compile "org.slf4j:slf4j-log4j12:1.6.1"
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3.1'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile "joda-time:joda-time:2.0"
    compile "commons-configuration:commons-configuration:1.5"
    compile('com.netflix.astyanax:astyanax:2.0.1') {
        exclude module: 'junit'
    }

    //Unit test
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'org.assertj:assertj-core:3.3.0'
}
