apply plugin: 'java-library'

dependencies {
    // Project
    api project(':dynomitemanager-common')
    
    api "com.netflix.runtime:health-api:latest.release"
    api group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'
     api "com.netflix.servo:servo-core:latest.release"
    
    //External
    api 'javax.inject:javax.inject:1'

    api group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    api "org.codehaus.jettison:jettison:latest.release"


    api "redis.clients:jedis:2.9.0"
    api "org.yaml:snakeyaml:1.17"
    api "com.googlecode.json-simple:json-simple:1.1"

    api "javax.ws.rs:jsr311-api:1.1.1"
    api "org.apache.cassandra:cassandra-thrift:1.2.11"
    api "org.quartz-scheduler:quartz:1.8.6"
    api "org.xerial.snappy:snappy-java:1.0.4.1"
    api "com.googlecode.json-simple:json-simple:1.1"
    api 'commons-io:commons-io:2.5'
    api 'commons-cli:commons-cli:1.3.1'
    api "javax.ws.rs:jsr311-api:1.1.1"
    api "joda-time:joda-time:2.0"
    api "commons-configuration:commons-configuration:1.5"
    api "net.java.dev.jna:jna:3.2.3"
    

    //Unit test
    testImplementation 'junit:junit:4.+'
    testImplementation 'org.mockito:mockito-all:1.+'
    testImplementation 'org.assertj:assertj-core:3.3.0'
    testImplementation 'com.netflix.governator:governator-test-junit:[1.15.3,)'
    
    


}
