apply plugin: 'java'

dependencies {
    // Project
    compile project(':dynomitemanager-common')
    
    compile "com.netflix.runtime:health-api:latest.release"
    compile group: 'com.netflix.archaius', name: 'archaius2-guice', version: '2.1.11'
     compile "com.netflix.servo:servo-core:latest.release"
    
    //External
    compile 'javax.inject:javax.inject:1'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile "org.codehaus.jettison:jettison:latest.release"


    compile "redis.clients:jedis:2.9.0"
    compile "org.yaml:snakeyaml:1.17"
    compile "com.googlecode.json-simple:json-simple:1.1"

    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile "org.apache.cassandra:cassandra-thrift:1.2.11"
    compile "org.quartz-scheduler:quartz:1.8.6"
    compile "org.xerial.snappy:snappy-java:1.0.4.1"
    compile "com.googlecode.json-simple:json-simple:1.1"
    compile 'commons-io:commons-io:2.5'
    compile 'commons-cli:commons-cli:1.3.1'
    compile "javax.ws.rs:jsr311-api:1.1.1"
    compile "joda-time:joda-time:2.0"
    compile "commons-configuration:commons-configuration:1.5"
    compile "net.java.dev.jna:jna:3.2.3"
    

    //Unit test
    testCompile 'junit:junit:4.+'
    testCompile 'org.mockito:mockito-all:1.+'
    testCompile 'org.assertj:assertj-core:3.3.0'
    testCompile 'com.netflix.governator:governator-test-junit:[1.15.3,)'
    
    


}
